{
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python.defaultInterpreterPath": "${workspaceFolder}\\pos_backend\\.venv\\Scripts\\python.exe",
    "python.analysis.extraPaths": [
        "${workspaceFolder}\\pos_backend"
    ],
    "python.terminal.activateEnvironment": true
}
